<!doctype html>
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Test Email</title>
    <style media="all" type="text/css">
      @media only screen and (max-width: 620px) {
        .span-2,
        .span-3{
          max-width: none !important;
          width: 100% !important;
        }
        .span-2 > table,
        .span-3 > table {
          max-width: 100% !important;
          width: 100% !important;
        }
      }

      @media all{
        .btn-primary table td:hover{
          background-color: #252525 !important;
        }
        .btn-primary a:hover{
          background-color: #252525 !important;
        }
      }

      @media all{
        .btn-secondary a:hover{
          background-color: #C80000 !important;
        }
      }

      @media only screen and (max-width: 620px){
        h1{
          font-size: 28px !important;
          margin-bottom: 10px !important;
        }
        h2{
          font-size: 22px !important;
          margin-bottom: 10px !important;
        }
        h3{
          font-size: 16px !important;
          margin-bottom: 10px !important;
        }
        .main p,
        .main ul,
        .main ol,
        .main td,
        .main span{
          font-size: 16px !important;
          color: #fff;
        }
        .wrapper{
          padding: 10px !important;
        }
        .article{
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .content{
          padding: 0 !important;
        }
        .container{
          padding: 0 !important;
          width: 100% !important;
        }
        .header{
          margin-bottom: 10px !important;
        }
        .main{
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important;
        }
        .btn table{
          max-width: 100% !important;
          width: 100% !important;
        }
        .btn a{
          max-width: 100% !important;
          padding: 12px 5px !important;
          width: 100% !important;
        }
        .img-responsive{
          height: auto !important;
          max-width: 100% !important;
          width: auto !important;
        }
        .alert td{
          border-radius: 0 !important;
          padding: 10px !important;
        }
        .receipt{
          width: 100% !important;
        }
        hr{
          Margin-bottom: 10px !important;
          Margin-top: 10px !important;
        }
        .hr tr:first-of-type td,
        .hr tr:last-of-type td{
          height: 10px !important;
          line-height: 10px !important;
        }
      }

      @media all{
        .ExternalClass{
          width: 100%;
        }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div{
          line-height: 100%;
        }
        .apple-link a{
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important;
        }
      }
    </style>
  </head>
  <body style="font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size:14px; line-height:1.4; -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; background-color: #252525; margin:0; padding:0;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace:0pt; width: 100%; background-color: #252525;" width="100%" bgcolor="#f6f6f6">
      <tr>
        <!-- <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">&nbsp;</td> -->
        <td class="container" style="font-family: sans-serif; font-size:14px; vertical-align: top; Margin: 0 auto !important; max-width: 580px; padding: 10px 10px; width: 580px;" width="580" valign="top">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hiddern; mso-hide: all; visibility: hidden; width: 0;">This is preheader text. Some Clients will show this as a text preview</span>
            <div class="header" style="margin-bottom: 20px; Margin-top: 10px; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                <tr>
                  <td class="align-center" style="font-family: sans-serif; font-size: 14px; vertical-align: top; text-align: center;" valign="top" align="center">
                    <a href="https://github.com/bthegarty" target="_blank" style="color: #3498db; text-decoration: underline;"><img src="http://d9hhrg4mnvzow.cloudfront.net/try.shudder.com/31contest/faq/1b0377a1-shudder-logo-800x148-rb-matte_04i00u04h00u000000.gif" width="250" height="45" alt="Logo" align="center" stlye="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;"></a>
                  </td>
                </tr>
              </table>
            </div>
            <!-- end of header -->
            <table border="0" cellpadding="0" cellspacing="0" class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #343434; border-radius: 3px;" width="100%">
              <tr>
                <td style="font-family: sans-serif; font-size: 14px; vertical-align: top" valign="top">
                  <img src="https://www.shudder.com/builds/1750/images/SH_PreviewLogo.png" alt="Helpful placeholder image text" width="562" class="img-responsive" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;">
                </td>
              </tr>
              <tr>
                <td class="wrapper" stlye="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;" valign="top">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">
                        <h1 style="color: #ffffff; font-family: sans-serif; font-weight: 300; line-height: 1.4; margin: 0; Margin-bottom: 30px; font-size: 35px; text-align: center; text-transform: capitalize;">Lets get slashy!</h1>
                        <p style="color: #fff; font-family: sans-serif; font-size: 14px; font-weight: normal; Margin: 0; Margin-bottom: 15px;">Hi Paul, welcome to Shudder!</p>
                        <table border="0" cellpadding="0" cellspacing="0" class="hr" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                          <tbody>
                            <tr>
                              <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; height: 20px; line-height: 20px;" valign="top">&nbsp;</td>
                            </tr>
                            <tr>
                              <td height="1" stlye="font-family: sans-serif; font-size: 14px; vertical-align: top; background-color: #f6f6f6; height: 1px; line-height: 1px; width: 100%;" width="100%" valign="top" bgcolor="#f6f6f6"></td>
                            </tr>
                            <tr>
                              <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; height: 20px; line-height: 20px;" valign="top">&nbsp;</td>
                            </tr>
                          </tbody>
                        </table>
                        <h2 style="color: #fff; font-family: sans-serif; font-weight: 400; line-height: 1.4; margin: 0; Margin-bottom: 15px; font-size: 28px;">1. Verify your account</h2>
                        <p stlye="color: #fff; font-family: sans-serif;font-size: 14px; font-weight: normal; Margin: 0; Margin-bottom: 15px;">To ensure you're a real person and not some real fake person, please click the link below to verify your account.</p>
                        <table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; box-sizing: border-box; min-width: 100% !important;" width="100%">
                          <tbody>
                            <tr>
                              <td align="left" style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 15px;" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: seperate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
                                  <tbody>
                                    <tr>
                                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; background-color: #3498db; border-radius: 5px; text-align: center;" valign="top" bgcolor="#3498db" align="center"><a href="https://github.com/bthegarty" target="_blank" style="display: inline-block; color: #ffffff; background-color: #C80000; border: solid 2px #ffffff; border-radius: 5px; box-sizing: border-box; cursor: pointer; text-decoration: none; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-transform: capitalize; border-color: #ffffff;">Verify my account</a></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" class="hr" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                          <tbody>
                            <tr>
                              <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; height: 20px; line-height: 20px;" valign="top">&nbsp;</td>
                            </tr>
                            <tr>
                              <td height="1" style="font-family: sans-serif; font-size: 14px; vertical-align: top; background-color: #f6f6f6; height: 1px; line-height: 1px; width: 100%;" width="100%" valign="top" bgcolor="#f6f6f6"></td>
                            </tr>
                            <tr>
                              <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; height: 20px; line-height: 20px;" valign="top">&nbsp;</td>
                            </tr>
                          </tbody>
                        </table>
                        <h2 style="color: #fff; font-family: sans-serif; font-weight: 400; line-height: 1.4; margin: 0; Margin-bottom: 15px; font-size: 28px;">2. Complete your profile</h2>
                        <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; Margin: 0; Margin-bottom: 15px;">Once we determine you're real(please be real) you can add stuff to your profile. Like pretty pictures. You could also not do this but that's on you than..</p>
                        <table border="0" cellpadding="0" cellspacing="0" class="btn btn-secondary" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; box-sizing: border-box; min-width: 100% !important;" width="100%">
                          <tbody>
                            <tr>
                              <td align="left" style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 15px;" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: seperate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
                                  <tbody>
                                    <tr>
                                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; background-color: transparent; border-radius: 5px; text-align: center;" valign="top" bgcolor="transparent" align="center"><a href="http://www.bthegarty.com" target="_blank" style="display: inline-block; color: #fff; background-color: transparent; border: solid 2px #C80000; border-radius: 5px; box-sizing: border-box; cursor: pointer; text-decoration: none; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-decoration: capitalize; border-color: #fff;">Complete my profile</a></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table border="0" cellpadding="0" class="hr" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                          <tbody>
                            <tr>
                              <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; height: 20px; line-height: 20px;" valign="top">&nbsp;</td>
                            </tr>
                            <tr>
                              <td height="1" style="font-family: sans-serif; font-size: 14px; vertical-align: top; background-color: #f6f6f6; height: 1px; line-height: 1px; width: 100%;" width="100%" valign="top" bgcolor="f6f6f6"></td>
                            </tr>
                            <tr>
                              <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; height: 20px; line-height: 20px;" valign="top">&nbsp;</td>
                            </tr>
                          </tbody>
                        </table>
                        <h2 style="color: #fff; font-family: sans-serif; font-weight: 400; line-height: 1.4; margin: 0; Margin-bottom: 15px; font-size: 28px;">3. Contect to the world!</h2>
                        <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; Margin: 0; Margin-bottom: 15px;">Now youre ready to meet other people who are into fake websites cause this is a fake email. Yay</p>
                        <table border="0" cellpadding="0" cellspacing="0" class="btn btn-secondary" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; box-sizing: border-box; min-width: 100% !important;" width="100%">
                          <tbody>
                            <tr>
                              <td align="left" syle="font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 15px;" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
                                  <tbody>
                                    <tr>
                                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; background-color: transparent; border-radius: 5px; text-align: center;" valign="top" bgcolor="transparent" align="center"><a href="https://bthegarty.github.io" target="_blank" style="display: inline-block; color: #fff; background-color: transparent; border: solid 2px #fff; border-radius: 5px; box-sizing: border-box; cursor: pointer; text-decoration: none; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-transform: capitalize; border-color: #fff;">Go meet people ya weirdo</a></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <!-- end of body content -->

              <!-- bottom banner -->
              <td class="wrapper section-callout" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px; background-color: #C80000; color: #ffffff;" valign="top" bgcolor="#C80000">
                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                  <tr>
                    <td class="align-center" style="font-family: sans-serif; font-size: 14px; vertical-align: top; text-align: center; color: #ffffff;" valign="top" align="center">Spooky Scary Skeletons</td>
                  </tr>
                </table>
              </td>
            </table>
            <!-- end the banner -->
            <!-- start the footer -->
            <div class="footer" style="clear: both; padding-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                <tr>
                  <td class="content-block" style="font-family: sans-serif; vertical-align: top;  padding-top: 10px; padding-bottom: 10px; font-size: 12px; color: #999999; text-align: center;" valign="top" align="center">
                    <span class="apple-link" style="color: #999999; font-size: 12px; text-align: center;">Digital Store LLC, 11 Penn Plaze, New York NY 10001</span>
                    <br>Didn't sign up for these emails? <a href="https://shudder.com" style="text-decoration: underline; color: #999999; font-size: 12px; text-align: center;">Unsubscribe</a>.
                  </td>
                </tr>
                <tr>
                  <td class="content-block" style="font-family: sans-serif; vertical-align: top; padding-top: 10px; padding-bottom: 10px; font-size: 12px; color: #999999; text-align: center;" valign="top" align="center">
                    <table class="social-sharing" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto; Margin: 0pt auto; text-align: center;" align="center">
                      <tr>
                        <td style="font-family: sans-serif; vertical-align: top; font-size: 12px; color: #ffffff; text-align: center;" valign="top" align="center">
                          <a href="https://twitter.com" style="text-decoration: underline; color: #ffffff; font-size: 12px; text-align: center;"><img src="http://1bb070fe7102b70b7b9b-8d9a58972604befd3cf8b483887bb2bb.r27.cf2.rackcdn.com/dist/img/twitter.png" alt="Follow us on Twitter" width="44" class="social-sharing-icon" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; height: 44px; Margin: 0 2px;"></a>&nbsp;
                          <!-- <a href="https://facebook.com" style="text-decoration: underline; color: #ffffff; font-size: 12px; text-align: center;"><img scr="http://1bb070fe7102b70b7b9b-8d9a58972604befd3cf8b483887bb2bb.r27.cf2.rackcdn.com/dist/img/facebook.png" alt="Like us on Facebook" width="44" class="social-sharing-icon" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; heigt: 44px; Margin: 0 2px;"></a>&nbsp; -->
                          <a href="" style="text-decoration: underline; color: #999999; font-size: 12px; text-align: center;"><img src="http://1bb070fe7102b70b7b9b-8d9a58972604befd3cf8b483887bb2bb.r27.cf2.rackcdn.com/dist/img/instagram.png" alt="Follow us on Instagram" width="44" class="social-sharing-icon" style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; height: 44px; Margin: 0 2px;"></a>&nbsp;
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </div>
          </div>
        </td>
      </tr>
    </table>
  </body>
</html>
